apiVersion: apps/v1
kind: Deployment
metadata:
  name: devconnector-mongo-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devconnector-mongo
  template:
    metadata:
      labels:
        app: devconnector-mongo
    spec:
      containers:
        - name: devconnector-mongo
          # imagePullPolicy: Never
          # image: us.gcr.io/ticketing-dev/auth-mongo
          image: mongo
          # ports:
          #   - containerPort: 4005
---
apiVersion: v1
kind: Service
metadata:
  name: devconnector-mongo-srv
spec:
  # type: NodePort
  selector:
    app: devconnector-mongo
  ports:
    - port: 27017
      targetPort: 27017
      protocol: TCP
      name: db-devconnector
      # nodePort: 31515
